#Data source config
server.port=8044
spring.datasource.url=jdbc:mysql://localhost/photosocial?useSSL=false&&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=Ce$4mC0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CO

#Email


#support email
suppost.email=diego.fc.1@hotmail.com
